{
  "name": "fitzdesk-monitor",
  "version": "1.0.0",
  "description": "Sistema de alertas de novedades tech para FitzDesk",
  "type": "module",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "daemon": "node monitor.js --daemon",
    "check": "node monitor.js --once"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "groq-sdk": "^0.9.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sharp": "^0.32.6"
  }
}
